# esan-web-econnecta

web.econecta.dpa/: Directory.Packages.props  web.econecta.dpa.sln
web.econecta.dpa/web.econecta.dpa.api/: Program.cs  WeatherForecast.cs  appsettings.json  web.econecta.dpa.api.csproj  web.econecta.dpa.api.http
web.econecta.dpa/web.econecta.dpa.api/Controllers/: CalificacionesController.cs  CategoriasController.cs  ComentariosController.cs  DistritosController.cs  ImagenesProductoController.cs  InteresesProductoController.cs  NotificacionesController.cs  ProductosController.cs  RestablecimientosContrasenaController.cs  RolesController.cs  TransaccionesController.cs  UsuariosController.cs  VerificacionesCorreoController.cs  WeatherForecastController.cs
web.econecta.dpa/web.econecta.dpa.api/Properties/: launchSettings.json
web.econecta.dpa/web.econecta.dpa.core/: web.econecta.dpa.core.csproj
web.econecta.dpa/web.econecta.dpa.core/Core/DTOs/: CalificacioneDto.cs  CategoriaDto.cs  ComentarioDto.cs  DistritoDto.cs  ImagenesProductoDto.cs  InteresesProductoDto.cs  NotificacioneDto.cs  ProductoDto.cs  RelatedReferenceDto.cs  RestablecimientosContrasenaDto.cs  RoleDto.cs  TransaccioneDto.cs  UsuarioDto.cs  VerificacionesCorreoDto.cs
web.econecta.dpa/web.econecta.dpa.core/Core/Entities/: AccionesAdministrativasUsuario.cs  Calificacione.cs  Campana.cs  Categoria.cs  Comentario.cs  Distrito.cs  EjecucionesReporte.cs  ImagenesProducto.cs  InteresesProducto.cs  Notificacione.cs  Producto.cs  RestablecimientosContrasena.cs  Role.cs  Transaccione.cs  Usuario.cs  VerificacionesCorreo.cs
web.econecta.dpa/web.econecta.dpa.core/Core/Interfaces/: ICalificacioneRepository.cs  ICalificacioneService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IComentarioRepository.cs  IComentarioService.cs  IDistritoRepository.cs  IDistritoService.cs  IImagenesProductoRepository.cs  IImagenesProductoService.cs  IInteresesProductoRepository.cs  IInteresesProductoService.cs  INotificacioneRepository.cs  INotificacioneService.cs  IProductoRepository.cs  IProductoService.cs  IRepository.cs  IRestablecimientosContrasenaRepository.cs  IRestablecimientosContrasenaService.cs  IRoleRepository.cs  IRoleService.cs  ITransaccioneRepository.cs  ITransaccioneService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVerificacionesCorreoRepository.cs  IVerificacionesCorreoService.cs
web.econecta.dpa/web.econecta.dpa.core/Core/Services/: CalificacioneService.cs  CategoriaService.cs  ComentarioService.cs  DistritoService.cs  ImagenesProductoService.cs  InteresesProductoService.cs  NotificacioneService.cs  ProductoService.cs  RestablecimientosContrasenaService.cs  RoleService.cs  TransaccioneService.cs  UsuarioService.cs  VerificacionesCorreoService.cs
web.econecta.dpa/web.econecta.dpa.core/Infrastructure/Data/: EcoConectaDBContext.cs
web.econecta.dpa/web.econecta.dpa.core/Infrastructure/Repositories/: AccionesAdministrativasUsuarioRepository.cs  CalificacioneRepository.cs  CampanaRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  DistritoRepository.cs  EjecucionesReporteRepository.cs  ImagenesProductoRepository.cs  InteresesProductoRepository.cs  NotificacioneRepository.cs  ProductoRepository.cs  RestablecimientosContrasenaRepository.cs  RoleRepository.cs  TransaccioneRepository.cs  UsuarioRepository.cs  VerificacionesCorreoRepository.cs
web.econecta.dpa/web.econecta.dpa.core/Infrastructure/script_bd/: Comandos-ejecucion.md  Crear_BD.sql  Insert_pruebas_BD.sql  Querys_BD.sql
web.econecta.dpa/web.econecta.dpa.core/Properties/: launchSettings.json
